# Week04_bokyungkim

./: README.md  build.gradle
src/main/java/com/sparta/springcore/: SpringcoreApplication.java
src/main/java/com/sparta/springcore/controller/: FolderController.java  HomeController.java  ProductController.java
src/main/java/com/sparta/springcore/dto/: ItemDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java
src/main/java/com/sparta/springcore/exception/: RestApiExceptionHandler.java
src/main/java/com/sparta/springcore/model/: ApiUseTime.java  Timestamped.java  User.java
src/main/java/com/sparta/springcore/repository/: FolderRepository.java  UserRepository.java
src/main/java/com/sparta/springcore/security/: WebSecurityConfig.java
src/main/java/com/sparta/springcore/service/: FolderService.java  ItemSearchService.java  KakaoUserService.java  ProductService.java  UserService.java  transaction
src/main/java/com/sparta/springcore/validator/: ProductValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  signup.html
